ZZZZ000 Larisa
XAA1204 Heraklio
XAA1201 Pyrgos
XAA1202 Mitilini
XAA1203 Sitia
XAA1205 Argos
XAA1206 Kerkyra
XAA1207 Mirina
XAA1208 Mitilini
XAA1209 Kozani
XAA1210 Pyrgos
XAA1211 Samos
XAA1212 Thessaloniki
XAA1213 Chania
XAA1214 Preveza
AAAAAA0 Larisa
XAA1216 Athina
XAA1217 Kerkyra
XAA1218 Kalamata
XAA1219 Kalamata
XAA1220 Karpathos
XAA1221 Sparti
XAA1222 Patra
XAA1224 Larisa
XAA1225 Larisa
XAA1226 Lefkada
XAA1227 Rethymno
XAA1228 Heraklio
XAA1229 Xanthi
XAA1230 Xanthi
XAA1231 Kalamata
XAA1232 Katerini
XAA1233 Sparti
XAA1234 Kerkyra
XAA1235 Volos
XAA1236 Xanthi
XAA1237 Yianitsa
XAA1238 Mitilini
XAA1239 Rethymno
XAA1240 Preveza
XAA1241 Samos
XAA1242 Karditsa
XAA1243 Kos
XAA1244 Rhodes
XAA1245 Rethymno
XAA1246 Patra
XAA1247 Argos
XAA1248 Ioannina
XAA1249 Samos
AAA1000 Korinthos
AAA1001 Yianitsa
AAA1002 Chios
AAA1003 Karpathos
AAA1004 Karpathos
AAA1005 Xanthi
AAA1006 Lefkada
AAA1007 Arta
AAA1008 Preveza
AAA1009 Chios
AAA1010 Larisa
AAA1012 Lefkada
AAA1013 Athina
AAA1014 Katerini
AAA1015 Volos
AAA1016 Larisa
AAA1017 Rhodes
AAA1018 Arta
AAA1019 Arta
AAA1020 Sitia
AAA1021 Thessaloniki
AAA1022 Chios
AAA1023 Karditsa
AAA1024 Argos
AAA1025 Korinthos
AAA1026 Kozani
AAA1027 Argos
AAA1028 Argos
AAA1029 Kos
AAA1030 Kozani
AAA1031 Athina
AAA1032 Sitia
AAA1033 Lefkada
AAA1034 Karditsa
AAA1035 Xanthi
AAA1036 Sitia
AAA1037 Kerkyra
AAA1038 Kalamata
AAA1039 Korinthos
AAA1040 Zakinthos
AAA1041 Mitilini
AAA1042 Rethymno
AAA1043 Karpathos
AAA1044 Kozani
AAA1045 Kerkyra
AAA1046 Kalamata
AAA1047 Katerini
AAA1048 Chania
AAA1049 Trikala
AAA1050 Thessaloniki
AAA1051 Chania
AAA1052 Kalamata
AAA1053 Kos
AAA1054 Patra
AAA1055 Mirina
AAA1056 Thessaloniki
AAA1057 Preveza
AAA1058 Zakinthos
AAA1059 Trikala
AAA1060 Kos
AAA1061 Katerini
AAA1062 Kalamata
AAA1063 Samos
AAA1064 Mitilini
AAA1065 Sitia
AAA1066 Pyrgos
AAA1067 Pyrgos
AAA1068 Mitilini
AAA1069 Argos
AAA1070 Kalamata
AAA1071 Chania
AAA1072 Karditsa
AAA1073 Zakinthos
AAA1074 Arta
AAA1075 Heraklio
AAA1076 Katerini
AAA1077 Kozani
AAA1078 Karditsa
AAA1079 Argos
AAA1080 Patra
AAA1081 Kerkyra
AAA1082 Chios
AAA1083 Volos
AAA1084 Rethymno
AAA1085 Katerini
AAA1086 Zakinthos
AAA1087 Athina
AAA1088 Kos
AAA1089 Rhodes
AAA1090 Heraklio
AAA1091 Kerkyra
AAA1092 Argos
AAA1093 Lefkada
AAA1094 Chios
AAA1095 Agrinio
AAA1096 Sparti
AAA1097 Arta
AAA1098 Karpathos
AAA1099 Preveza
AAA1100 Karditsa
AAA1101 Heraklio
AAA1102 Pyrgos
AAA1103 Kozani
AAA1104 Chios
AAA1105 Lefkada
AAA1106 Chania
AAA1107 Mirina
AAA1108 Larisa
AAA1109 Karpathos
AAA1110 Sitia
AAA1111 Volos
AAA1112 Rethymno
AAA1113 Pyrgos
AAA1114 Chios
AAA1115 Xanthi
AAA1116 Katerini
AAA1117 Pyrgos
AAA1118 Chios
AAA1119 Patra
AAA1120 Athina
AAA1121 Kozani
AAA1122 Preveza
AAA1123 Rhodes
AAA1124 Preveza
AAA1125 Agrinio
AAA1126 Patra
AAA1127 Karditsa
AAA1128 Chios
AAA1129 Thessaloniki
AAA1130 Xanthi
AAA1131 Kozani
AAA1132 Ioannina
AAA1133 Kalamata
AAA1134 Larisa
AAA1135 Trikala
AAA1136 Mitilini
AAA1137 Chios
AAA1138 Korinthos
AAA1139 Patra
AAA1140 Heraklio
AAA1141 Larisa
AAA1142 Athina
AAA1143 Sparti
AAA1144 Kozani
AAA1145 Thessaloniki
AAA1146 Heraklio
AAA1147 Trikala
AAA1148 Sparti
AAA1149 Korinthos
AAA1150 Thessaloniki
AAA1151 Preveza
AAA1152 Sparti
AAA1153 Ioannina
AAA1154 Sitia
AAA1155 Rethymno
XAB1000 Komotini
XAB1204 Kalamata
XAB1201 Chania
XAB1202 Kos
XAB1203 Thessaloniki
XAB1205 Rhodes
XAB1206 Pyrgos
XAB1207 Agrinio
XAB1208 Pyrgos
XAB1209 Karpathos
XAB1210 Argos
XAB1211 Karpathos
XAB1212 Athina
XAB1213 Xanthi
XAB1214 Athina
XAB1215 Sparti
XAB1216 Rhodes
XBB1216 Volos
XEB1216 Mirina
XZB1216 Preveza
XAB1217 Korinthos
XAB1218 Kozani
XBB1218 Zakinthos
XEB1218 Korinthos
XZB1218 Xanthi
XAB1219 Xanthi
XBB1219 Sparti
XEB1219 Argos
XZB1219 Sitia
XHB1219 Komotini
XAB1220 Chios
XBB1220 Chios
XAB1221 Xanthi
XAB1222 Karditsa
XAB1223 Heraklio
XAB1224 Lefkada
XBB1224 Pyrgos
XEB1224 Karditsa
XZB1224 Heraklio
XHB1224 Mirina
XAB1225 Ioannina
XAB1226 Pyrgos
XAB1227 Xanthi
XAB1228 Thessaloniki
XAB1229 Sitia
XBB1229 Kerkyra
XEB1229 Chania
XZB1229 Trikala
XAB1230 Karditsa
XBB1230 Xanthi
XEB1230 Xanthi
XZB1230 Thessaloniki
XHB1230 Mitilini
XIB1230 Kalamata
XAB1231 Sitia
XAB1232 Samos
XAB1233 Mirina
XBB1233 Xanthi
XEB1233 Karditsa
XZB1233 Volos
XAB1234 Katerini
XBB1234 Karpathos
XAB1235 Agrinio
XAB1236 Heraklio
XBB1236 Preveza
XEB1236 Pyrgos
XZB1236 Athina
XHB1236 Samos
XAB1237 Chios
XAB1238 Kozani
XAB1239 Kalamata
XAB1240 Agrinio
XAB1241 Trikala
XAB1242 Trikala
XAB1243 Komotini
XBB1243 Mitilini
XEB1243 Heraklio
XZB1243 Sparti
XHB1243 Zakinthos
XAB1244 Preveza
XAB1245 Argos
XAB1246 Chania
XAB1247 Kalamata
XAB1248 Agrinio
XAB1249 Karditsa
XBB1249 Preveza
XEB1249 Mitilini
XZB1249 Kos
XHB1249 Samos
BAA1000 Karditsa
BAA1001 Preveza
BAA1002 Kos
BAA1003 Patra
BAA1004 Trikala
BAA1005 Yianitsa
BAA1006 Rethymno
BAB1006 Xanthi
BAE1006 Kos
BAZ1006 Trikala
BAH1006 Samos
BAI1006 Komotini
BAA1007 Agrinio
BAB1007 Athina
BAE1007 Chania
BAA1008 Korinthos
BAA1009 Preveza
BAA1010 Rhodes
BAA1012 Heraklio
BAA1013 Katerini
BAA1014 Patra
BAB1014 Chania
BAA1015 Lefkada
BAA1016 Chania
BAA1017 Yianitsa
BAA1018 Chania
BAB1018 Lefkada
BAE1018 Thessaloniki
BAZ1018 Rethymno
BAH1018 Xanthi
BAI1018 Lefkada
BAA1019 Larisa
BAA1020 Thessaloniki
BAB1020 Athina
BAE1020 Xanthi
BAZ1020 Samos
BAA1021 Chania
BAA1022 Kozani
BAA1023 Chania
BAA1024 Lefkada
BAA1025 Yianitsa
BAB1025 Heraklio
BAE1025 Kerkyra
BAZ1025 Kos
BAH1025 Komotini
BAA1026 Pyrgos
BAA1027 Lefkada
BAB1027 Patra
BAE1027 Kozani
BAA1028 Kos
BAA1030 Xanthi
BAA1031 Larisa
BAA1032 Agrinio
BAA1033 Volos
BAA1034 Komotini
BAA1035 Patra
BAA1036 Chios
BAA1037 Samos
BAA1038 Sitia
BAA1039 Karditsa
BAA1043 Chios
BAA1045 Larisa
BAB1045 Patra
BAE1045 Thessaloniki
BAZ1045 Xanthi
BAA1046 Korinthos
BAA1047 Trikala
BAA1048 Kalamata
BAA1049 Xanthi
BAB1049 Agrinio
BAE1049 Agrinio
BAZ1049 Kerkyra
BAA1050 Katerini
BAB1050 Mitilini
BAE1050 Mitilini
BAA1051 Rethymno
BAA1052 Xanthi
BAA1053 Yianitsa
BAA1054 Mirina
BAB1054 Kalamata
BAE1054 Komotini
BAZ1054 Zakinthos
BAH1054 Ioannina
BAI1054 Patra
BAA1055 Chios
BAA1056 Trikala
BAA1057 Zakinthos
BAA1058 Sitia
BAA1059 Preveza
BAB1059 Heraklio
BAE1059 Korinthos
BAZ1059 Preveza
BAH1059 Athina
BAA1060 Mitilini
BAA1061 Patra
BAA1062 Arta
BAA1063 Yianitsa
BAA1064 Mirina
BAA1065 Yianitsa
BAA1066 Kozani
BAA1067 Xanthi
BAA1068 Kerkyra
BAA1069 Chios
BAB1069 Korinthos
BAE1069 Samos
BAZ1069 Ioannina
BAA1070 Ioannina
BAA1071 Rethymno
BAA1072 Karpathos
BAA1073 Volos
BAA1074 Trikala
BAA1075 Rethymno
BAA1076 Zakinthos
BAB1076 Athina
BAE1076 Arta
BAZ1076 Mirina
BAA1077 Ioannina
BAA1078 Kalamata
BAA1079 Patra
BAA1080 Rhodes
BAA1081 Trikala
BAA1082 Volos
BAA1083 Trikala
BAA1084 Agrinio
BAA1085 Rhodes
BAA1086 Lefkada
BAA1087 Sparti
BAA1088 Kos
BAA1089 Chios
BAA1090 Rethymno
BAA1091 Chios
BAA1092 Thessaloniki
BAA1093 Lefkada
BAA1094 Arta
BAA1095 Larisa
BAA1096 Rethymno
BAA1097 Kos
BAA1098 Lefkada
BAA1099 Ioannina
BAA1100 Sitia
BAA1101 Ioannina
BAA1102 Katerini
BAA1103 Kos
BAA1104 Sparti
BAA1105 Mirina
BAA1106 Larisa
BAA1107 Rhodes
BAA1108 Xanthi
AAA1109 Yianitsa
BAA1110 Sitia
BAA1111 Patra
BAA1112 Korinthos
BAA1113 Lefkada
BAA1114 Larisa
BAA1115 Zakinthos
BAB1115 Trikala
BAZ1115 Katerini
BAA1116 Chios
BAA1117 Trikala
BAA1118 Mitilini
BAA1119 Katerini
BAA1120 Thessaloniki
BAA1121 Mitilini
BAA1122 Rethymno
BAA1123 Katerini
BAA1124 Patra
BAA1125 Thessaloniki
BAA1126 Karditsa
BAA1127 Yianitsa
BAA1128 Volos
BAA1129 Samos
BAA1130 Komotini
BAA1131 Thessaloniki
BAA1132 Trikala
BAA1133 Heraklio
BAA1134 Kos
BAA1135 Trikala
BAA1136 Arta
BAA1137 Kalamata
BAA1138 Karpathos
BAA1139 Xanthi
BAA1140 Preveza
BAA1141 Rhodes
BAA1142 Kerkyra
BAA1143 Thessaloniki
BAA1144 Korinthos
BAA1145 Kalamata
BAA1146 Ioannina
BAA1147 Rethymno
BAA1148 Mirina
BAA1149 Athina
BAA1150 Mirina
BAA1151 Sparti
BAB1151 Trikala
BAA1152 Yianitsa
BAA1153 Pyrgos
BAA1154 Karpathos
BAA1155 Yianitsa
MAA1232 Samos
MAB1232 Korinthos
MAE1232 Sparti
MAZ1232 Larisa
MAH1232 Kozani
MAI1232 Athina
MAK1232 Zakinthos
MAM1232 Preveza
MAN1232 Karpathos
MAA1245 Volos
MAB1245 Ioannina
MAE1245 Pyrgos
MAZ1245 Ioannina
MAH1245 Kalamata
MAI1245 Xanthi
MBA1006 Samos
MBB1006 Rhodes
MBE1006 Pyrgos
MBZ1006 Yianitsa
MBH1006 Komotini
MBI1006 Komotini
MBA1034 Mirina
MBB1034 Sparti
MBE1034 Rhodes
MBZ1034 Katerini
MBH1034 Kalamata
MBI1034 Komotini
MBK1034 Heraklio
MBM1034 Zakinthos
MBN1034 Kos
MBO1034 Rethymno
MBP1034 Sitia
MBT1034 Rethymno
MBY1034 Ioannina
MBA1078 Lefkada
MBB1078 Kerkyra
MBE1078 Volos
MBZ1078 Yianitsa
MBH1078 Pyrgos
MBI1078 Trikala
MBK1078 Lefkada
MBM1078 Sitia
MBN1078 Trikala
MBO1078 Pyrgos
MBP1078 Kalamata
MBA1130 Komotini
MBB1130 Sparti
AAAAAA1 Xanthi
AAAAAA0 Thessaloniki
